{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-ResourceApplication<gcp>",
            "request": "launch",
            "mainClass": "com.example.resource.ResourceApplication",
            "projectName": "demo-resource",
            "vmArgs": "-Dspring.profiles.active=gcp"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ResourceApplication",
            "request": "launch",
            "mainClass": "com.example.resource.ResourceApplication",
            "projectName": "demo-resource",
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ResourceApplication<azure>",
            "request": "launch",
            "mainClass": "com.example.resource.ResourceApplication",
            "projectName": "demo-resource",
            "vmArgs": "-Dspring.profiles.active=azure"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ResourceApplication<okta>",
            "request": "launch",
            "mainClass": "com.example.resource.ResourceApplication",
            "projectName": "demo-resource",
            "vmArgs": "-Dspring.profiles.active=okta"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DemoApplication",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo-ui",
            "vmArgs": "-Dspring.profiles.active=gcp"
        }
    ]
}